===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-10-18 20:16:55
count workspace : /Users/edoardobiasio/dev/cengine
total files : 54
total code lines : 6852
total comment lines : 1521
total blank lines : 1113

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|           6036|           1521|            934|     88|
   |             .c|            737|              0|            162|     11|
   |          .vert|             12|              0|              3|   0.18|
   |               |             59|              0|             11|   0.86|
   |          .frag|              8|              0|              3|   0.12|
   -------------------------------------------------------------------------
assets/onion.png, it is a binary file.
assets/shaders/simple.frag, code is 8, comment is 0, blank is 3.
assets/shaders/simple.vert, code is 12, comment is 0, blank is 3.
build/debug/cengine, it is a binary file.
build/debug/obj/camera.o, it is a binary file.
build/debug/obj/main.o, it is a binary file.
build/debug/obj/math/vec.o, it is a binary file.
build/debug/obj/mesh.o, it is a binary file.
build/debug/obj/shaders/model_shader.o, it is a binary file.
build/debug/obj/shaders/shader.o, it is a binary file.
build/debug/obj/stb.o, it is a binary file.
build/debug/obj/texture.o, it is a binary file.
build/debug/obj/utils/file.o, it is a binary file.
build/debug/obj/utils/logging.o, it is a binary file.
build/debug/obj/utils/memory.o, it is a binary file.
build/debug/obj/vao.o, it is a binary file.
build/release/obj/main.o, it is a binary file.
build/release/obj/math/vec.o, it is a binary file.
build/release/obj/mesh.o, it is a binary file.
build/release/obj/shaders/model_shader.o, it is a binary file.
build/release/obj/shaders/shader.o, it is a binary file.
build/release/obj/stb.o, it is a binary file.
build/release/obj/texture.o, it is a binary file.
build/release/obj/utils/file.o, it is a binary file.
build/release/obj/utils/logging.o, it is a binary file.
build/release/obj/utils/memory.o, it is a binary file.
build/release/obj/vao.o, it is a binary file.
include/stb/stb_image.h, code is 5768, comment is 1520, blank is 861.
Makefile, code is 59, comment is 0, blank is 11.
src/camera.c, code is 23, comment is 0, blank is 4.
src/camera.h, code is 12, comment is 0, blank is 4.
src/color.h, code is 13, comment is 0, blank is 3.
src/includes.h, code is 26, comment is 0, blank is 6.
src/main.c, code is 111, comment is 0, blank is 21.
src/math/vec.c, code is 252, comment is 0, blank is 59.
src/math/vec.h, code is 65, comment is 1, blank is 18.
src/mesh.c, code is 20, comment is 0, blank is 4.
src/mesh.h, code is 9, comment is 0, blank is 3.
src/parsers/obj_parser.h, code is 1, comment is 0, blank is 2.
src/shaders/model_shader.c, code is 21, comment is 0, blank is 7.
src/shaders/shader.c, code is 140, comment is 0, blank is 33.
src/shaders/shader.h, code is 35, comment is 0, blank is 8.
src/stb.c, code is 2, comment is 0, blank is 0.
src/texture.c, code is 23, comment is 0, blank is 4.
src/texture.h, code is 7, comment is 0, blank is 3.
src/utils/file.c, code is 25, comment is 0, blank is 5.
src/utils/file.h, code is 5, comment is 0, blank is 2.
src/utils/logging.c, code is 22, comment is 0, blank is 4.
src/utils/logging.h, code is 21, comment is 0, blank is 6.
src/utils/memory.c, code is 40, comment is 0, blank is 6.
src/utils/memory.h, code is 31, comment is 0, blank is 6.
src/utils/optional.h, code is 22, comment is 0, blank is 6.
src/vao.c, code is 58, comment is 0, blank is 15.
src/vao.h, code is 21, comment is 0, blank is 6.
===============================================================================
